#!/usr/bin/make -f
export DH_VERBOSE = 1
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

# May still need this
#export BAZEL_WRKDIR = debian/tmp
export VERBOSE = yes

# Use the local JDK
# Search debian/bazel-deps for dependencies to avoid accessing internet
export EXTRA_BAZEL_ARGS = --host_javabase=@local_jdk//:jdk --distdir=debian/bazel-deps

# May still need this
#export EXTRA_BAZEL_ARGS="$EXTRA_BAZEL_ARGS --output_dir=debian/tmp"

export PROTOC = /usr/bin/protoc
export GRPC_JAVA_PLUGIN = ./grpc-java-plugin

# Bypass ccache
export CCACHE_DISABLE = 1

%:
	dh $@

override_dh_auto_build:
	g++ third_party/grpc/compiler/src/java_plugin/cpp/java_generator.cpp \
		third_party/grpc/compiler/src/java_plugin/cpp/java_generator.h \
		third_party/grpc/compiler/src/java_plugin/cpp/java_plugin.cpp \
		-o grpc-java-plugin -lprotobuf -lprotoc -lpthread
	./compile.sh

override_dh_auto_clean:
	dh_auto_clean
	rm -f bazel-*

override_dh_install:
	mkdir -p debian/tmp
	mv output/* debian/tmp
	dh_install

override_dh_installdocs:
	mv third_party/netty/NOTICE.txt third_party/netty/NOTICE-netty.txt
	# Temporarily set fake but writable HOME dir to allow doc build to succeed
#	cd ${CURDIR}/site; HOME=${CURDIR}/debian/tmp/home \
#		${DESTDIR}/usr/bin/bazel build; cd ${CURDIR}
	dh_installdocs	
